#! VCSD Configuration file
# Configure with care
# This is just a sample file

#<DatabaseInfo>
db=lcfg
dbtype=mySQL
dbhost=localhost
dbuser=root
dbpass=
dbport=3306
#</DatabaseInfo>

#<PathToFiles>
#Uncomment one of these variables below
#zippath=dette/er/path/til/zip/file.zip
xmlpath=D:\Dokumenter\hovedpro\profiles\profiles-2008-02-19
#</PathToFiles>

#<Namespace>
#</Namespace>

#<Component>
#These components can have a maximum of three values in on variable, and need at least two
#For instance : comp17=comp/childcomp/attribute
comp1=inv/domain
comp2=inv/location
comp3=inv/manager
comp4=inv/model
comp5=inv/os
comp6=inv/owner
comp7=inv/sno
#comp8=network/extrahosts
comp9=network/gateway
#comp10=network/gatewaydev
#comp11=network/hostschangereboot
#comp12=network/ifcfgchangereboot
#comp13=network/lookupbyresolver
#comp15=network/vlannametype
#comp17=xinetd/enableservices
comp22=profile/domain
comp23=profile/format
#comp24=profile/ng_statusdisplay
#comp25=profile/group
#comp26=profile/schema
#</Component>


