\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test av systemet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ekstrahering av XML}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ekstrahering av XML}}{3}}
\newlabel{tbl:testdbimport}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brukergrensesnitt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lenker}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lenker}}{4}}
\newlabel{tbl:testmeny}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gruppevisualsering}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gruppevisualisering}}{5}}
\newlabel{tbl:testgruppe}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pyramidevisualisering}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pyramidevisualisering}}{6}}
\newlabel{tbl:testpyramide}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nodevisualisering}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nodevisualisering}}{7}}
\newlabel{tbl:testnode}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Spiralvisualisering}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Spiralvisualisering}}{7}}
\newlabel{tbl:testspiral}{{6}{7}}
