\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prosessdokumentasjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentasjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Om bakgrunnen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forord}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leserveiledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kort systembeskrivelse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rammekrav i systemet, f.eks.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logisk datamodell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Eventuelle krav til systemkonstruksjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Eventuelle krav til dokumentasjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Eventuelle krav til manuelle funksjoner}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dataordbok}{1}}
