#! VCSD Configuration file
# Configure with care
# This is just a sample file

<DatabaseInfo>
db=lcfg
dbtype=mySQL
dbhost=localhost
dbuser=root
dbpass=
dbport=3306

#Toms database:
#db=s134850
#dbtype=mySQL
#dbhost=cube.iu.hio.no
#dbuser=s134850
#dbpass=passord
#dbport=3306
</DatabaseInfo>

<PathToFiles>
#Uncomment one of these variables below
#zippath=dette/er/path/til/zip/file.zip
xmlpath=D:\Dokumenter\hovedpro\profiles\profiles-2008-01-12
</PathToFiles>

<Namespace>
namespace=http://www.lcfg.org/namespace/profile-1.0
</Namespace>

<Component>
#These components can have a maximum of three values in on variable, and need at least two
#For instance : comp17=comp/childcomp/attribute
#profile is mandatory
comp1=inv/domain
comp2=inv/location
comp3=inv/manager
comp4=inv/model
comp5=inv/os
comp6=inv/owner
comp7=inv/sno
comp8=network/extrahosts
comp9=network/gateway
comp10=network/gatewaydev
comp11=network/hostschangereboot
comp12=network/ifcfgchangereboot
comp13=network/lookupbyresolver
comp15=network/vlannametype
comp17=xinetd/enableservices
comp22=profile/domain
comp23=profile/format
comp24=profile/ng_statusdisplay
comp25=profile/group
comp26=profile/schema
comp27=components/conffile
comp28=maplist_RECORD/name
comp29=maplist_RECORD/path
comp30=maplist_RECORD/type
comp31=maplist_RECORD/variables
comp32=auth/consolepermclasses
comp33=auth/equiv
comp34=client/components
comp35=client/debug
comp36=client/ng_cfdepend
comp37=client/ng_logperms
comp38=client/ng_rungroup
comp39=client/url
comp40=client/secure
comp41=cron/additions
comp42=cyrussasl/om_methods
</Component>

<PreferredFields>
# These fields will be collected out of the database generated, not the xml-files
# Hence it is important that the components and the fields correspond
prefield1=inv/manager
prefield2=inv/owner
prefield3=inv/location
prefield4=inv/sno
prefield5=inv/model
prefield6=inv/os
prefield7=network/gateway
prefield8=profile/group
</PreferredFields>

